% \iffalse meta-comment
%
% kTheTex-bundle.dtx
% Copyright 2017 Knut Zoch <github.com/knutzk>
%
% This work may be distributed and/or modified under the conditions of
% the LaTeX Project Public License, either version 1.3 of this license
% or (at your option) any later version.  The latest version of this
% license is in http://www.latex-project.org/lppl.txt and version 1.3
% or later is part of all distributions of LaTeX version 2005/12/01 or
% later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Knut Zoch.
%
% This work consists of the files kTheTex-bundle.dtx,
% kTheTex-bundle.ins, dtx/ktx-base.dtx, dtx/ktx-bibliography.dtx,
% dtx/ktx-debug.dtx, dtx/ktx-drafting.dtx, dtx/ktx-floats.dtx,
% dtx/ktx-font.dtx, dtx/ktx-headfoot.dtx, dtx/ktx-headings.dtx,
% dtx/ktx-misc-style.dtx, dtx/ktx-references.dtx,
% dtx/ktx-titlepage.dtx, dtx/ktx-toc.dtx as well as the derived files
% ktxbbltx.sty, ktxreprt.cls and ktxthss.cls.
%
% generate change history via:
% makeindex -s gglo.ist -o kTheTex-bundle.gls kTheTex-bundle.glo
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{process.dtx}
[2017/10/30 v0.3.0 kTheTex-bundle]
%</driver>
%<report|thesis>\NeedsTeXFormat{LaTeX2e}[2005/12/01]
%<report>\ProvidesClass{ktxreprt}
%<thesis>\ProvidesClass{ktxthss}
%<report>[2017/10/30 v0.3.0 kTheTex-bundle -- Report class]
%<thesis>[2017/10/30 v0.3.0 kTheTex-bundle -- Thesis class]
%
%<*driver>
\documentclass{ltxdoc}
\usepackage{mathpazo}
\usepackage[scaled]{helvet}
\usepackage{leading}
\leading{13pt}
\usepackage{sectsty}
\allsectionsfont{\sffamily}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
\DocInput{kTheTex-bundle.dtx}
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
% \changes{v0.1.0}{2016/04/18}{Initial version} %
% \GetFileInfo{process.dtx} %
% \DoNotIndex{} %
% \title{The \textsf{kTheTex-bundle}\thanks{This document
% corresponds to \textsf{kTheTex-bundle}~\fileversion,
%   dated \filedate.}}
% \author{Knut Zoch \\ \texttt{github.com/knutzk}} %
% \maketitle
%
% \iffalse
% \begin{abstract}
%   Put text here.
% \end{abstract}
% \fi
%
% \section{Introduction}
%
% This is the documentation of the |kTheTex-bundle| package
% \LaTeX. Its classes allow typesetting of reports and
% theses. Unfortunately, this documentation still lacks a concise
% description of the functionalities, but only includes descriptions
% of the implementations in the next section. Eventually, the
% documentation should look like this:
%
% \DescribeMacro{\dummyMacro}
% This macro does nothing.\index{doing nothing|usage} It is merely an
% example.  If this were a real macro, you would put a paragraph here
% describing what the macro is supposed to do, what its mandatory and
% optional arguments are, and so forth.
%
% \DescribeEnv{dummyEnv}
% This environment does nothing.  It is merely an example.
% If this were a real environment, you would put a paragraph here
% describing what the environment is supposed to do, what its
% mandatory and optional arguments are, and so forth.
%
% \StopEventually{}
%
% \section{Implementation}
% \input{dtx/ktx-base.dtx}
% \input{dtx/ktx-debug.dtx}
% \input{dtx/ktx-font.dtx}
% \input{dtx/ktx-drafting.dtx}
% \input{dtx/ktx-misc-style.dtx}
% \input{dtx/ktx-headings.dtx}
% \input{dtx/ktx-headfoot.dtx}
% \input{dtx/ktx-floats.dtx}
% \input{dtx/ktx-bibliography.dtx}
% \input{dtx/ktx-titlepage.dtx}
% \input{dtx/ktx-toc.dtx}
% \input{dtx/ktx-references.dtx}
%
%
% \PrintChanges
%
%
% \Finale
\endinput
