%
% kTheTex-bundle.ins
% Copyright 2016 Knut Zoch <knut DOT zoch AT gmail DOT com>
% 
% This work may be distributed and/or modified under the conditions of
% the LaTeX Project Public License, either version 1.3 of this license
% or (at your option) any later version.  The latest version of this
% license is in http://www.latex-project.org/lppl.txt and version 1.3
% or later is part of all distributions of LaTeX version 2005/12/01 or
% later.
% 
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Knut Zoch.
% 
% This work consists of the files kTheTex-bundle.dtx,
% kTheTex-bundle.ins, dtx/ktx-base.dtx, dtx/ktx-bibliography.dtx,
% dtx/ktx-debug.dtx, dtx/ktx-drafting.dtx, dtx/ktx-floats.dtx,
% dtx/ktx-font.dtx, dtx/ktx-headfoot.dtx, dtx/ktx-headings.dtx,
% dtx/ktx-misc-style.dtx, dtx/ktx-references.dtx, dtx/ktx-toc.dtx as
% well as the derived files ktxbbltx.sty, ktxreprt.cls and
% ktxthss.cls.
%
\input docstrip.tex
\keepsilent

\usedir{tex/latex/kTheTex-bundle}

\preamble

This is a generated file.

Copyright 2016 Knut Zoch <knut DOT zoch AT gmail DOT com>

This work may be distributed and/or modified under the conditions of
the LaTeX Project Public License, either version 1.3 of this license
or (at your option) any later version.  The latest version of this
license is in http://www.latex-project.org/lppl.txt and version 1.3 or
later is part of all distributions of LaTeX version 2005/12/01 or
later.

This work has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is Knut Zoch.

This work consists of the files kTheTex-bundle.dtx,
kTheTex-bundle.ins, dtx/ktx-base.dtx, dtx/ktx-bibliography.dtx,
dtx/ktx-debug.dtx, dtx/ktx-drafting.dtx, dtx/ktx-floats.dtx,
dtx/ktx-font.dtx, dtx/ktx-headfoot.dtx, dtx/ktx-headings.dtx,
dtx/ktx-misc-style.dtx, dtx/ktx-references.dtx, dtx/ktx-toc.dtx as
well as the derived files ktxbbltx.sty, ktxreprt.cls and ktxthss.cls.

\endpreamble

\generate{\file{ktxreprt.cls}{%
            \from{kTheTex-bundle.dtx}{report}%
            \from{dtx/ktx-base.dtx}{report}%
            \from{dtx/ktx-debug.dtx}{report}%
            \from{dtx/ktx-font.dtx}{report}%
            \from{dtx/ktx-drafting.dtx}{report}%
            \from{dtx/ktx-misc-style.dtx}{report}%
            \from{dtx/ktx-headings.dtx}{report}%
            \from{dtx/ktx-headfoot.dtx}{report}%
            \from{dtx/ktx-floats.dtx}{report}%
            \from{dtx/ktx-bibliography.dtx}{report}%
            \from{dtx/ktx-toc.dtx}{report}%
            \from{dtx/ktx-references.dtx}{report}
          }
          \file{ktxthss.cls}{%
            \from{kTheTex-bundle.dtx}{thesis}%
            \from{dtx/ktx-base.dtx}{thesis}%
            \from{dtx/ktx-debug.dtx}{thesis}%
            \from{dtx/ktx-font.dtx}{thesis}%
            \from{dtx/ktx-drafting.dtx}{thesis}%
            \from{dtx/ktx-misc-style.dtx}{thesis}%
            \from{dtx/ktx-headings.dtx}{thesis}%
            \from{dtx/ktx-headfoot.dtx}{thesis}%
            \from{dtx/ktx-floats.dtx}{thesis}%
            \from{dtx/ktx-bibliography.dtx}{thesis}%
            \from{dtx/ktx-toc.dtx}{thesis}%
            \from{dtx/ktx-references.dtx}{thesis}
          }
          \file{ktxbbltx.sty}{%
            \from{dtx/ktx-bibliography.dtx}{package}%
          }
}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX:                    *}
\Msg{*                                                           *}
\Msg{*     ktxreprt.cls                                          *}
\Msg{*     ktxthss.cls                                           *}
\Msg{*     ktxbbltx.sty                                          *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file                 *}
\Msg{* kTheTex-bundle.dtx through LaTeX.                         *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
