% \iffalse meta-comment
%
% ktx-base.dtx
% Copyright 2016 K. Zoch <github.com/kzoch>
%
% This work may be distributed and/or modified under the conditions of
% the LaTeX Project Public License, either version 1.3 of this license
% or (at your option) any later version.  The latest version of this
% license is in http://www.latex-project.org/lppl.txt and version 1.3
% or later is part of all distributions of LaTeX version 2005/12/01 or
% later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is K. Zoch.
%
% This work consists of the files kTheTex-bundle.dtx,
% kTheTex-bundle.ins, dtx/ktx-base.dtx, dtx/ktx-bibliography.dtx,
% dtx/ktx-debug.dtx, dtx/ktx-drafting.dtx, dtx/ktx-floats.dtx,
% dtx/ktx-font.dtx, dtx/ktx-headfoot.dtx, dtx/ktx-headings.dtx,
% dtx/ktx-misc-style.dtx, dtx/ktx-references.dtx, dtx/ktx-toc.dtx as
% well as the derived files ktxbbltx.sty, ktxreprt.cls and
% ktxthss.cls.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{dtx/ktx-base.dtx}
[2016/04/18 v0.1.0 ktx-base]
%</driver>
%
%<*driver>
\documentclass[draft]{ltxdoc}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\changes{v0.1.0}{2016/04/18}{Initial version} %
\GetFileInfo{dtx/ktx-base.dtx} %
\DoNotIndex{} %
\title{The \textsf{kTheTex-bundle} file
\textsf{ktx-base.dtx}\thanks{This document corresponds to
\textsf{ktx-base.dtx}~\fileversion, dated \filedate.}}
\author{K. Zoch \\ \texttt{github.com/kzoch}} %
\begin{document}
\maketitle
\DocInput{dtx/ktx-base.dtx}
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
%
% Require essential packages for setting up the class options. Without
% the following packages, the basic setup will not be possible. Use a
% custom Keyval family name and prefix for internal commands (ktx is
% short and easy to remember). Provide macros for warning, info, and
% error commands to easily access them within the code.
%    \begin{macrocode}
\RequirePackage{etoolbox}[2011/01/03]
\RequirePackage{ifthen}[1999/01/07]
\RequirePackage{kvoptions}[2011/06/30]
\RequirePackage{xstring}[2012/10/24]
\SetupKeyvalOptions{%
  family=ktx,
  prefix=ktx@
}
\newcommand*{\ktx@warning}[1]{\ClassWarning{ktx}{#1}}
\newcommand*{\ktx@info}[1]{\ClassInfo{ktx}{#1}}
\newcommand*{\ktx@error}[2]{\ClassError{ktx}{#1}{#2}}
%    \end{macrocode}
% 
%
% \subsection{Declaration of Class Options}
% \label{sec:decl-class-opti}
%
% \begin{macro}{feature options}
%   Turn additional features of the class on or off.
%    \begin{macrocode}
\DeclareBoolOption[true]{biblatex}
\DeclareBoolOption[true]{hyperref}
\DeclareBoolOption[true]{microtype}
\DeclareBoolOption[true]{tocloft}
\DeclareBoolOption[true]{web}
\DeclareComplementaryOption{print}{web}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{debug option}
%   The following option |debug| gives access to a version of the
%   class for debugging only (all unnecessary packages deactivated).
%    \begin{macrocode}
\DeclareBoolOption[false]{debug}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{draft options}
%   Additionally, |draft| and |lightdraft| options are available.
%    \begin{macrocode}
\DeclareBoolOption[false]{draft}
\DeclareComplementaryOption{final}{draft}
\DeclareBoolOption[false]{lightdraft}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{style options}
%   These options affect the style of the document.
%    \begin{macrocode}
\DeclareStringOption[false]{font}
\DeclareStringOption[adjust]{header}
\DeclareStringOption[sansserif]{headings}
\DeclareBoolOption[true]{pagenumberstop}
\DeclareBoolOption[false]{overlappingheadings}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{comp options}
%   The following options are only available because there are
%   compatibility issues with the KOMA script classes. For some
%   reason, |headinclude| and |footinclude| for the geometry
%   calculation are not forwarded to the KOMA script class
%   properly. Option |ngerman| is specified to allow forwarding of the
%   language to the |prelim2e| draft package.
%    \begin{macrocode}
\DeclareBoolOption[true]{headinclude}
\DeclareBoolOption[false]{footinclude}
\DeclareBoolOption[false]{ngerman}
%    \end{macrocode}
% \end{macro}
%
%
% \subsection{Call the Base Class}
% \label{sec:call-base-class}
%
% Call the following options for the parent class:
% \begin{itemize}
% \item Put the bibliography to the table of contents.
% \item Use a font size of 11 points.
% \item Use a two-sided layout.
% \item Calculate the optimal page division factor (see KOMA script
%   documentation).
% \end{itemize}
%    \begin{macrocode}
\PassOptionsToClass{bibliography = totoc,%
                    fontsize     = 11pt,%
                    twoside      = yes,%
                    DIV          = 9,%
                    titlepage    = firstiscover,%
                    }{scrbook}
%    \end{macrocode}
%
% \noindent
% This class is based on the scrbook class from the KOMA script
% family. The class will be loaded with the following options by
% default (options in parentheses are the default values of
% scrtartcl):
%   \begin{table}[ht]
%     \centering
%     \begin{tabular}{ll}
%         bibliography = totoc   & display bibliography in TOC \\
%         BCOR         = (0mm)   & binding correction for margins \\
%         DIV          = 9       & page division factor  \\
%         fontsize     = 11pt    & set font size \\
%         footinclude  = no      & include footer in DIV calc \\
%         headinclude  = yes     & include header in DIV calc \\
%         headsepline  = (no)    & separate header+text with line \\
%         paper        = (a4)    & set paper size \\
%         titlepage    = firstiscover  & yes/no/firstiscover \\
%         twoside      = yes     & twosided/singlesided document \\
%       \end{tabular}
%       \caption{Options transferred to the base class.}
%   \label{tab:options}
% \end{table}
% 
% \noindent
% Now pass all unknown options to the base class and process all
% options (also the given default values). Then load the base class.
%    \begin{macrocode}
\DeclareDefaultOption{\PassOptionsToClass{\CurrentOption}{scrbook}}
\ProcessKeyvalOptions*
\LoadClass{scrbook}
%    \end{macrocode}
%
% \begin{macro}{hack options}
%   Hacks for passing the headinclude and footinclude options from
%   this class correctly to the base class.
%    \begin{macrocode}
\ifthenelse{\boolean{ktx@headinclude}}{%
  \KOMAoptions{headinclude=true}
}{%
  \KOMAoptions{headinclude=false}
}
\ifthenelse{\boolean{ktx@footinclude}}{%
  \KOMAoptions{footinclude=true}
}{%
  \KOMAoptions{footinclude=false}
}
%    \end{macrocode}
% \end{macro}
%
