% \iffalse meta-comment
%
% ktx-floats.dtx
% Copyright 2016 Knut Zoch <github.com/knutzk>
%
% This work may be distributed and/or modified under the conditions of
% the LaTeX Project Public License, either version 1.3 of this license
% or (at your option) any later version.  The latest version of this
% license is in http://www.latex-project.org/lppl.txt and version 1.3
% or later is part of all distributions of LaTeX version 2005/12/01 or
% later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Knut Zoch.
%
% This work consists of the files kTheTex-bundle.dtx,
% kTheTex-bundle.ins, dtx/ktx-base.dtx, dtx/ktx-bibliography.dtx,
% dtx/ktx-debug.dtx, dtx/ktx-drafting.dtx, dtx/ktx-floats.dtx,
% dtx/ktx-font.dtx, dtx/ktx-headfoot.dtx, dtx/ktx-headings.dtx,
% dtx/ktx-misc-style.dtx, dtx/ktx-references.dtx,
% dtx/ktx-titlepage.dtx, dtx/ktx-toc.dtx as well as the derived files
% ktxbbltx.sty, ktxreprt.cls and ktxthss.cls.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{dtx/ktx-floats.dtx}
[2016/04/18 v0.1.0 ktx-floats]
%</driver>
%
%<*driver>
\documentclass[draft]{ltxdoc}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\changes{v0.1.0}{2016/04/18}{Initial version} %
\GetFileInfo{dtx/ktx-floats.dtx} %
\DoNotIndex{} %
\title{The \textsf{kTheTex-bundle} file
  \textsf{ktx-floats.dtx}\thanks{This document corresponds to
    \textsf{ktx-floats.dtx}~\fileversion, dated \filedate.}}
\author{Knut Zoch \\ \texttt{github.com/knutzk}} %
\begin{document}
\maketitle
\DocInput{dtx/ktx-floats.dtx}
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
%
% \subsection{Floats}
% \label{sec:floats}
%
% Adjust the style for the implementation of floats. For that, the
% |caption| package is loaded to get control of specific caption
% parameters. For subcaptions, the package |subcaption| will be loaded
% as well. Subcaptions can be included with the following syntax:
%
% \begin{verbatim}
%     \begin{figure}|
%       \centering|
%       \subcaptionbox{caption 1\label{fig:1}{%
%                      \includegraphics{fig1.pdf}}
%       \subcaptionbox{caption 2\label{fig:2}{%
%                      \includegraphics{fig2.pdf}}
%       \label{fig:total}
%       \caption{Caption of both combined}
%     \end{figure}
% \end{verbatim}
%
% \begin{macro}{caption}
%   Now include the |caption| package here. The format |plain| uses no
%   indent between label and caption. |margin| controls the total
%   margin of the left and right side of the caption. 
%
%   Set the font of the captions to be sans-serif and in footnote size
%   (10pt for a 12pt document size). Set the stretching factor as well
%   (that step needs the package |setspace| to adjust the spacing --
%   1.666 (*1.2*10pt=14pt) ensures that captions will have the same
%   spacing). For the labels, use the same font settings plus
%   additional bold face. Add a skip below table captions of half the
%   base line.
%    \begin{macrocode}
\RequirePackage[format = plain,%
                margin = 2.0em,%
                ]{caption}
\RequirePackage{setspace}
\captionsetup{font={small,sf,stretch=1.1666}}
\captionsetup{labelfont={small,sf,bf}}
\captionsetup[table]{belowskip=0.5\baselineskip}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{subcaption}
%   Include the |subcaption| package here. Set the font of the
%   subcaption to footnote size.
%    \begin{macrocode}
\RequirePackage[font+=footnotesize]{subcaption}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{booktabs}
%   For the usage of ``nice'' tables, the package |booktabs| is
%   loaded. It allows proper rules at top, bottom and in the middle of
%   tables. General rule: only horizontal lines, vertical ones are
%   usually redundant. The table environment could look like this:
% \begin{verbatim}
%     \begin{table}
%       \centering
%       \begin{tabular}{l l l}
%         \toprule
%         headline & headline \\
%         \midrule
%         content & content \\
%         \bottomrule
%       \end{tabular}
%       \caption{Table caption}
%       \label{tab:table}
%     \end{table}
% \end{verbatim}
%
%    \begin{macrocode}
\RequirePackage{booktabs}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{Float handling}
%   Apply some adjustments to the page layouts by altering some LaTeX
%   defaults for better treatment of figures: See p.105 of "TeX
%   Unbound" for suggested values. See pp. 199-200 of Lamport's
%   "LaTeX" book for details. Altered parameters:
%
%   \begin{itemize}
%   \item max fraction of floats at top/bottom
%   \item number of floats at the top/bottom/page
%   \item allow minimal text with figures
%   \item require fuller float pages (float-page fraction MUST be less
%     than top fraction!)
%   \end{itemize}
%
%    \begin{macrocode}
\renewcommand{\topfraction}{0.9}
\renewcommand{\bottomfraction}{0.8}
\setcounter{topnumber}{2}
\setcounter{bottomnumber}{2}
\setcounter{totalnumber}{4}
\renewcommand{\textfraction}{0.07}
\renewcommand{\floatpagefraction}{0.7}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{caption font}
%   In case Minion and Myriad are used as fonts, use their option
%   |mathversion{sans}| to change the math font to sans serif within
%   figure environments.
%    \begin{macrocode}
\@ifpackageloaded{MyriadPro}{%
  \let\oldfigure\figure
  \let\oldendfigure\endfigure
  \renewenvironment{figure}{%
    \begingroup\mathversion{sans}\oldfigure
  }{%
    \oldendfigure\endgroup
  }
}{%
  \relax
}
%    \end{macrocode}
% \end{macro}
%
