% \iffalse meta-comment
%
% kTheTex-bundle.dtx
%r Copyright 2016 Knut Zoch <knut DOT zoch AT gmail DOT com>
% 
% This work may be distributed and/or modified under the conditions of the LaTeX
% Project Public License, either version 1.3 of this license or (at your option)
% any later version.  The latest version of this license is in
% http://www.latex-project.org/lppl.txt and version 1.3 or later is part of all
% distributions of LaTeX version 2005/12/01 or later.
% 
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Knut Zoch.
% 
% This work consists of the files kTheTex-bundle.dtx, kTheTex-bundle.ins,
% dtx/ktx-base.dtx, dtx/ktx-bibliography.dtx, dtx/ktx-debug.dtx,
% dtx/ktx-drafting.dtx, dtx/ktx-floats.dtx, dtx/ktx-font.dtx,
% dtx/ktx-headfoot.dtx, dtx/ktx-headings.dtx, dtx/ktx-misc-style.dtx,
% dtx/ktx-references.dtx, dtx/ktx-toc.dtx and the derived file ktxreprt.sty.
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{dtx/ktx-bibliography.dtx}
[2016/04/01 v0.1 ktx-bibliography]
%</driver>
%<*package>
\ProvidesPackage{ktxbbltx}
[2016/04/01 v0.1 kTheTex-bundle -- ktxbbltx package]
%</package>
%
%<*driver>
\documentclass[draft]{ltxdoc}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
\DocInput{dtx/ktx-bibliography.dtx}
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
% \changes{v1.0}{2016/03/25}{Initial version} %
% \GetFileInfo{dtx/ktx-bibliography.dtx} %
% \DoNotIndex{} %
% \title{The \textsf{kTheTex-bundle} file \textsf{ktx-bibliography.dtx}\thanks{This document
% corresponds to \textsf{ktx-bibliography.dtx}~\fileversion,
%   dated \filedate.}}
% \author{Knut Zoch \\ \texttt{knut.zoch NOSPAM gmail.com}} %
% \maketitle
%
%
% \subsection{Bibliography}
% \label{sec:bibliography}
%
% This section sets up the bibliography of the document.
%
% \begin{enumerate}
%
% \item Include package Biblatex for advanced bibliographies. The
%   styles |numeric| and |numeric-comp| use a numerical reference system (|comp|
%   compresses multiple citations: [1][2][3] $\to$ [1-3]).
% \item Include customised bibliography style. The main difference is a
%   shortened system for displaying journal articles (no title; DOI links are
%   projected on the journal title).
% \end{enumerate}
% \begin{macro}{biblatex}
%   The biblatex package is loaded according to the option |biblatex|. The
%   following options are used: Biber as a backend (BibTeX is possible, but
%   labelled as depcrecated by the authors). Use the numeric-comp style and no
%   sorting, i.e. the entries in the bibliography are sorted by order of
%   appearance. Use a maximum of one author name to cite within the text and
%   don't list more than three authors in the bibliography. Display only the
%   initials of their first names. And hide all urls.
%    \begin{macrocode}
%<*report|thesis>
\ifthenelse{\boolean{ktx@biblatex}}{%
%</report|thesis>
  \PassOptionsToPackage{%
    backend      = biber,%
    style        = numeric-comp,%
    sorting      = none,%
    maxcitenames = 1,%
    maxbibnames  = 3,%
    firstinits   = true,%
    url          = false,%
  }{biblatex}
  \RequirePackage{biblatex}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{kbibstyle}
%   The following code includes a custom bibliography style. Options
%   are: |linking| to turn on and off the linking of the journal titles to
%   DOI/url (default: true). |titles| to display or hide titles of articles
%   (default: false). |Overwrite| to overwrite the default settings of Biblatex
%   when it comes to ??? (DEBUG).
%   
%   Use via |\RequirePackage[overwrite=false, titles=true]{kbibstyle}|
% 
%   DEBUG: include package code here as well
%    \begin{macrocode}
  \RequirePackage[titles=true]{aux/kBibstyle}
%    \end{macrocode}
% \end{macro}
%
% \noindent
% Don't do anything when the option |biblatex| is not set.
%    \begin{macrocode}
%<*report|thesis>
}{%
  \relax
}
%</report|thesis>
%    \end{macrocode}
%
