% \iffalse meta-comment
%
% kTheTex-bundle.dtx
% Copyright 2016 Knut Zoch <knut DOT zoch AT gmail DOT com>
%
% This work may be distributed and/or modified under the conditions of the LaTeX
% Project Public License, either version 1.3 of this license or (at your option)
% any later version.  The latest version of this license is in
% http://www.latex-project.org/lppl.txt and version 1.3 or later is part of all
% distributions of LaTeX version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Knut Zoch.
%
% This work consists of the files kTheTex-bundle.dtx, kTheTex-bundle.ins,
% dtx/ktx-base.dtx, dtx/ktx-bibliography.dtx, dtx/ktx-debug.dtx,
% dtx/ktx-drafting.dtx, dtx/ktx-floats.dtx, dtx/ktx-font.dtx,
% dtx/ktx-headfoot.dtx, dtx/ktx-headings.dtx, dtx/ktx-misc-style.dtx,
% dtx/ktx-references.dtx, dtx/ktx-toc.dtx and the derived file ktxreprt.sty.
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{dtx/ktx-font.dtx}
[2016/04/01 v0.1 ktx-font]
%</driver>
%
%<*driver>
\documentclass[draft]{ltxdoc}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\changes{v1.0}{2016/03/25}{Initial version} %
\GetFileInfo{dtx/ktx-font.dtx} %
\DoNotIndex{} %
\title{The \textsf{kTheTex-bundle} file
  \textsf{ktx-font.dtx}\thanks{This document corresponds to
    \textsf{ktx-font.dtx}~\fileversion, dated \filedate.}}
\author{Knut Zoch \\ \texttt{knut.zoch NOSPAM gmail.com}} %
\begin{document}
\maketitle
\DocInput{dtx/ktx-font.dtx}
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
%
%
% \subsection{Fonts}
% \label{sec:fonts}
%
% In this section, a couple of fonts are proposed and their settings
% optimised for usage with this class. Generally, all fonts use T1
% font encoding. The fonts can be chosen with the option
% |fonts|. Currently, three types are available:
%
% \begin{itemize}
% \item |font=minion|: Choose MinionPro as the main font and MyriadPro
%   as a supplementing sans-serif font for the main text. Those fonts
%   are only available as proprietary fonts, so make sure your system
%   provides them first!
%
%   The given options include old-style numerals, custom MinionPro
%   integral symbols, swashed italics capitals and Greek italics (also
%   for the Greek capital letters).
% \item |font=kpfonts|: Load the package |kpfonts| for the main font
%   and |berasans| for the sans-serif font. Given options include
%   slanted Greek letters, old-style numerals and the partial
%   derivative symbol non-slanted.
% \item |font=mathpazo|: Load the package |mathpazo| for the main font
%   and |helvet| (Helvetica) for the sans-serif font. Use a scaled
%   version for the latter one.
% \item |font=false|: Do nothing here. This leaves the choice of the
%   font to the user -- otherwise the standard font Computer Modern
%   will be used.
% \end{itemize}
%
% If the given font type is unknown, issue an error.
%
%    \begin{macrocode}
\RequirePackage[T1]{fontenc}
\IfEqCase*{\ktx@font}{%
  {minion}{%
    \RequirePackage{MnSymbol}%
    \RequirePackage[mathlf,%
                    textosf,%
                    minionint,%
                    swash,%
                    italicgreek,%
                    ]{MinionPro}%
    \RequirePackage[medfamily,lf,scale=0.92,sansmath]{MyriadPro}}%
  {kpfonts}{%
    \RequirePackage[slantedGreeks,oldstylenums,partialup]{kpfonts}%
    \RequirePackage[scaled=0.86]{berasans}}%
  {mathpazo}{%
    \RequirePackage{mathpazo}%
    \RequirePackage[scaled]{helvet}}%
  {false}{}%
}[\ktx@error{Unknown font: "\ktx@font"}{%
  The given font is unknown. ktx class supports the fonts kpfonts,
  mathpazo, minion and CM. If you want to use your own font
  declarations, use option "font=false".}]
%    \end{macrocode}
%
