%
% \subsection{Headings}
% \label{sec:headings}
%
% In this section, the headings for the documents are fixed. In a first check,
% the option |overlappingheadings| is checked that puts the number of the
% headings into the left margins of the pages. Then the headings are adjusted
% according to the givn options |headings|.
%
% \begin{macro}{overlappingheadings}
%   Check if headings are set to be overlapping or not
%    \begin{macrocode}
\let\ktx@sectionformat\sectionformat
\let\ktx@subsectionformat\subsectionformat
\let\ktx@subsubsectionformat\subsubsectionformat
\ifthenelse{\boolean{ktx@overlappingheadings}}{
  \renewcommand*{\ktx@sectionformat}{%
    \llap{\thesection\autodot\enskip}}
  \renewcommand*{\ktx@subsectionformat}{%
    \llap{\thesubsection\autodot\enskip}}
  \renewcommand*{\ktx@subsubsectionformat}{%
    \llap{\thesubsubsection\autodot\enskip}}
}{}
%    \end{macrocode}
% \end{macro}
% 
% \noindent
% Not the adjustment to the specified headings style starts. Available styles
% are: bringhurst, bringhurstlarge, italics, sansserif, default.
%    \begin{macrocode}
\IfEqCase*{\ktx@headings}{%
%    \end{macrocode}
%
% \begin{macro}{headings=bringhurst}
%   This style follows the style of Bringhurst's headings.
%    \begin{macrocode}
  {bringhurst}{%
    \renewcommand*{\sectionformat}{\ktx@sectionformat}%
    \renewcommand*{\subsectionformat}{\ktx@subsectionformat}%
    \renewcommand*{\subsubsectionformat}{\ktx@subsubsectionformat}%
%    \end{macrocode}
% 
%   \noindent
%   DEBUG: Hier wird gerade noch dran gearbeitet.
%    \begin{macrocode}
    \addtokomafont{sectioning}{\normalsize\mdseries\rmfamily}%
    \setkomafont{section}{\ktx@lowcaps}%
    \setkomafont{subsection}{\ktx@swshape}%
    \setkomafont{subsubsection}{\ktx@swshape}%
    \setkomafont{paragraph}{\textsc}%
    \addtokomafont{pagehead}{\small}%
    \RedeclareSectionCommand[%
       beforeskip=-1\baselineskip plus 0.3\baselineskip,%
       afterskip=1\baselineskip,%
       ]{section}
    \RedeclareSectionCommand[%
       beforeskip=-1\baselineskip,%
       afterskip=1\baselineskip plus 0.3\baselineskip,%
       ]{subsection}
    \RedeclareSectionCommand[%
       beforeskip=-1\baselineskip,%
       afterskip=1\baselineskip,%
       ]{subsubsection}
    \RedeclareSectionCommand[%
       beforeskip=-1\baselineskip,%
       ]{paragraph}
%    \end{macrocode}
% 
% \noindent
% Set the correct style for header/footer if it was set to |adjusted|.
%    \begin{macrocode}
    \ifdefstring{\ktx@header}{adjust}{%
      \renewcommand*{\ktx@header}{bringhurst}
    }{}%
  }%
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{headings=bringhurstlarge}
% A modified version of Bringhurst style headings which are quite a bit larger.
%    \begin{macrocode}
  {bringhurstlarge}{%
    \renewcommand*{\sectionformat}{\ktx@sectionformat}%
    \renewcommand*{\subsectionformat}{\ktx@subsectionformat}%
    \renewcommand*{\subsubsectionformat}{\ktx@subsubsectionformat}%
    \addtokomafont{disposition}{\mdseries\rmfamily}%
    \addtokomafont{section}{\ktx@lowcaps}%
    \addtokomafont{subsection}{\ktx@swshape}%
    \addtokomafont{subsubsection}{\ktx@swshape}%
    \addtokomafont{paragraph}{\normalsize\textsc}%
    \RedeclareSectionCommand[afterskip=-0.5em]{paragraph}
    \addtokomafont{pagehead}{\small}%
%    \end{macrocode}
% 
% \noindent
% Set the correct style for header/footer if it was set to |adjusted|.
%    \begin{macrocode}
    \ifdefstring{\ktx@header}{adjust}{%
      \renewcommand*{\ktx@header}{bringhurst}
    }{}%
  }%
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{headings=italics}
%   An italics version of the headings (not touching the font sizes).
%    \begin{macrocode}
  {italics}{%
    \renewcommand*{\sectionformat}{\ktx@sectionformat}%
    \renewcommand*{\subsectionformat}{\ktx@subsectionformat}%
    \renewcommand*{\subsubsectionformat}{\ktx@subsubsectionformat}%
    \addtokomafont{disposition}{\mdseries\rmfamily\ktx@swshape}%
    \RedeclareSectionCommand[afterskip=-0.5em]{paragraph}
%    \end{macrocode}
% 
% \noindent
% Set the correct style for header/footer if it was set to |adjusted|.
%    \begin{macrocode}
    \ifdefstring{\ktx@header}{adjust}{%
      \renewcommand*{\ktx@header}{italics}
    }{}
  }%
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{headings=sansserif}
%   A sans-serif version of the headings (not touching the font sizes). Within
%   the style, the headings are also set to a dark grey colour because the black
%   ones are too heavily weighted.
%    \begin{macrocode}
  {sansserif}{%
    \definecolor{darkgray}{gray}{0.35}
    \addtokomafont{disposition}{\bfseries\sffamily\color{darkgray}}
    \addtokomafont{title}{\color{black}}
    \renewcommand*{\sectionformat}{\ktx@sectionformat}%
    \renewcommand*{\subsectionformat}{\ktx@subsectionformat}%
    \renewcommand*{\subsubsectionformat}{\ktx@subsubsectionformat}%
    \addtokomafont{paragraph}{\normalsize\rmfamily\textsc}%
%    \end{macrocode}
% 
% \noindent
% Set the correct style for header/footer if it was set to |adjusted|.
%    \begin{macrocode}
    \ifdefstring{\ktx@header}{adjust}{%
      \renewcommand*{\ktx@header}{sansserif}
    }{}
  }%
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{headings=default}
% Don't adjust anything with this option.
%    \begin{macrocode}
  {default}{}%
%    \end{macrocode}
% \end{macro}
%
% \noindent
% Report an error when an unknown option is given.
%    \begin{macrocode}
}[\ktx@error{unknown heading style heading=\ktx@headings}{}]
%    \end{macrocode}
%
