% \iffalse meta-comment
%
% ktx-toc.dtx
% Copyright 2016 Knut Zoch <github.com/knutzk>
%
% This work may be distributed and/or modified under the conditions of
% the LaTeX Project Public License, either version 1.3 of this license
% or (at your option) any later version.  The latest version of this
% license is in http://www.latex-project.org/lppl.txt and version 1.3
% or later is part of all distributions of LaTeX version 2005/12/01 or
% later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Knut Zoch.
%
% This work consists of the files kTheTex-bundle.dtx,
% kTheTex-bundle.ins, dtx/ktx-base.dtx, dtx/ktx-bibliography.dtx,
% dtx/ktx-debug.dtx, dtx/ktx-drafting.dtx, dtx/ktx-floats.dtx,
% dtx/ktx-font.dtx, dtx/ktx-headfoot.dtx, dtx/ktx-headings.dtx,
% dtx/ktx-misc-style.dtx, dtx/ktx-references.dtx,
% dtx/ktx-titlepage.dtx, dtx/ktx-toc.dtx as well as the derived files
% ktxbbltx.sty, ktxreprt.cls and ktxthss.cls.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{dtx/ktx-toc.dtx}
[2016/12/21 v0.2.0 ktx-toc]
%</driver>
%
%<*driver>
\documentclass[draft]{ltxdoc}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\changes{v0.1.0}{2016/04/18}{Initial version} %
\GetFileInfo{dtx/ktx-toc.dtx} %
\DoNotIndex{} %
\title{The \textsf{kTheTex-bundle} file
  \textsf{ktx-toc.dtx}\thanks{This document corresponds to
    \textsf{ktx-toc.dtx}~\fileversion, dated \filedate.}}
\author{Knut Zoch \\ \texttt{github.com/knutzk}} %
\begin{document}
\maketitle
\DocInput{dtx/ktx-toc.dtx}
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
%
% \subsection{Table of Contents}
% \label{sec:impl-toc}
%
% The following part of the code sets up the table of contents of the
% document. This is done with the package |tocloft|.
%
% \begin{macro}{option tocloft}
%   Only load the package and change the TOC, when option
%   |tocloft=true| is given to the class. Then, change all the fonts
%   to standard serif fonts and adjust the font sizes. Remove the
%   dotted leaders completely. Change the paragraph skip (larger skip
%   above sections). Only list everything to the level of subsections
%   in the TOC (nothing below.
%
%   Currently not used is an overlapping of the sections into the
%   margin (similar to the one possible for headings). 
%    \begin{macrocode}
\ifthenelse{\boolean{ktx@tocloft}}{%
  \RequirePackage{tocloft}
  \renewcommand*{\cftchapfont}{\rmfamily\large}
  \renewcommand*{\cftsecfont}{\rmfamily\normalfont}
  \renewcommand*{\cftsecpagefont}{\rmfamily\normalfont}
  \renewcommand*{\cftsubsecfont}{\rmfamily\small}
  \renewcommand*{\cftsubsecpagefont}{\rmfamily\small}
  \renewcommand*{\cftchapleader}{\quad}
  \renewcommand*{\cftchapafterpnum}{\cftparfillskip}
  \renewcommand*{\cftsecleader}{\quad}
  \renewcommand*{\cftsecafterpnum}{\cftparfillskip}
  \renewcommand*{\cftsubsecleader}{\quad}
  \renewcommand*{\cftsubsecafterpnum}{\cftparfillskip}
  \renewcommand*{\cftpnumalign}{l}
  \setlength{\cftbeforesecskip}{1.0ex}
  \setlength{\cftparskip}{0ex}
  % \setlength{\cftsecnumwidth}{0pt}
  % \setlength{\cftsubsecindent}{0pt}
  % \renewcommand*{\cftsecpresnum}{\llap\bgroup}
  % \renewcommand*{\cftsecaftersnum}{\quad\egroup}
  \setcounter{tocdepth}{2}
}{%
  \relax
}
%    \end{macrocode}
% \end{macro} 
%
