% \iffalse meta-comment
%
% ktx-titlepage.dtx
% Copyright 2016 Knut Zoch <knut DOT zoch AT gmail DOT com>
%
% This work may be distributed and/or modified under the conditions of
% the LaTeX Project Public License, either version 1.3 of this license
% or (at your option) any later version.  The latest version of this
% license is in http://www.latex-project.org/lppl.txt and version 1.3
% or later is part of all distributions of LaTeX version 2005/12/01 or
% later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Knut Zoch.
%
% This work consists of the files kTheTex-bundle.dtx,
% kTheTex-bundle.ins, dtx/ktx-base.dtx, dtx/ktx-bibliography.dtx,
% dtx/ktx-debug.dtx, dtx/ktx-drafting.dtx, dtx/ktx-floats.dtx,
% dtx/ktx-font.dtx, dtx/ktx-headfoot.dtx, dtx/ktx-headings.dtx,
% dtx/ktx-misc-style.dtx, dtx/ktx-references.dtx,
% dtx/ktx-titlepage.dtx, dtx/ktx-toc.dtx as well as the derived files
% ktxbbltx.sty, ktxreprt.cls and ktxthss.cls.
% DO NOT FORGET TO ADD THIS TO THE OTHER FILES!
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{dtx/ktx-titlepage.dtx}
[2016/04/18 v0.1.0 ktx-titlepage]
%</driver>
%
%<*driver>
\documentclass[draft]{ltxdoc}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\changes{v0.1.0}{2016/04/18}{Initial version} %
\GetFileInfo{dtx/ktx-titlepage.dtx} %
\DoNotIndex{} %
\title{The \textsf{kTheTex-bundle} file
  \textsf{ktx-titlepage.dtx}\thanks{This document corresponds to
    \textsf{ktx-titlepage.dtx}~\fileversion, dated \filedate.}}
\author{Knut Zoch \\ \texttt{knut.zoch NOSPAM gmail.com}} %
\begin{document}
\maketitle
\DocInput{dtx/ktx-titlepage.dtx}
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
%
% \subsection{Titlepage}
% \label{sec:titlepage}
%
% The following part of the code sets up the titlepage.
%
% \begin{macro}{titlepage}
%   Add explanation here.
%    \begin{macrocode}
\def\ktx@tp@type{\empty}
\IfEqCase*{\ktx@thesistype}{%
  {bsc}{%
    \def\ktx@tp@type{Bachelor's thesis}}%
  {msc}{%
    \def\ktx@tp@type{Master's thesis}}
  {none}{\relax}%
}[\ktx@error{Unknown thesistype: "\ktx@thesistype"}{}]
\def\ktx@tp@title{\ktx@error{%
    No title is given for the thesis}{}}
\def\ktx@tp@titlealt{\ktx@error{%
    No alternative title is given for the thesis}{}}
\def\ktx@tp@author{\ktx@error{%
    No author is given for the thesis}{}}
\def\ktx@tp@address{\ktx@error{%
    No address is given for the thesis}{}}
\def\ktx@tp@institute{\ktx@error{%
    No institute is given for the thesis}{}}
\def\ktx@tp@firstref{\ktx@error{%
    No first referee is given for the thesis}{}}
\def\ktx@tp@secondref{\ktx@error{%
    No second referee is given for the thesis}{}}
\newcommand{\ktxTitle}[1]{\def\ktx@tp@title{#1}}
\newcommand{\ktxTitleAlt}[1]{\def\ktx@tp@titlealt{#1}}
\newcommand{\ktxAuthor}[1]{\def\ktx@tp@author{#1}}
\newcommand{\ktxAddress}[1]{\def\ktx@tp@address{#1}}
\newcommand{\ktxInstitute}[1]{\def\ktx@tp@institute{#1}}
\newcommand{\ktxReferees}[2]{\def\ktx@tp@firstref{#1}\def\ktx@tp@secondref{#2}}
%    \end{macrocode}
% \end{macro} 
%
