% \iffalse meta-comment
%
% ktx-headings.dtx
% Copyright 2016 Knut Zoch <github.com/knutzk>
%
% This work may be distributed and/or modified under the conditions of
% the LaTeX Project Public License, either version 1.3 of this license
% or (at your option) any later version.  The latest version of this
% license is in http://www.latex-project.org/lppl.txt and version 1.3
% or later is part of all distributions of LaTeX version 2005/12/01 or
% later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Knut Zoch.
%
% This work consists of the files kTheTex-bundle.dtx,
% kTheTex-bundle.ins, dtx/ktx-base.dtx, dtx/ktx-bibliography.dtx,
% dtx/ktx-debug.dtx, dtx/ktx-drafting.dtx, dtx/ktx-floats.dtx,
% dtx/ktx-font.dtx, dtx/ktx-headfoot.dtx, dtx/ktx-headings.dtx,
% dtx/ktx-misc-style.dtx, dtx/ktx-references.dtx,
% dtx/ktx-titlepage.dtx, dtx/ktx-toc.dtx as well as the derived files
% ktxbbltx.sty, ktxreprt.cls and ktxthss.cls.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{dtx/ktx-headings.dtx}
[2016/04/18 v0.1.0 ktx-headings]
%</driver>
%
%<*driver>
\documentclass[draft]{ltxdoc}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\changes{v0.1.0}{2016/04/18}{Initial version} %
\GetFileInfo{dtx/ktx-headings.dtx} %
\DoNotIndex{} %
\title{The \textsf{kTheTex-bundle} file
  \textsf{ktx-headings.dtx}\thanks{This document corresponds to
    \textsf{ktx-headings.dtx}~\fileversion, dated \filedate.}}
\author{Knut Zoch \\ \texttt{github.com/knutzk}} %
\begin{document}
\maketitle
\DocInput{dtx/ktx-headings.dtx}
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
%
% \subsection{Headings}
% \label{sec:headings}
%
% In this section, the headings for the documents are fixed. In a first check,
% the option |overlappingheadings| is checked that puts the number of the
% headings into the left margins of the pages. Then the headings are adjusted
% according to the givn options |headings|.
%
% \begin{macro}{overlappingheadings}
%   Check if headings are set to be overlapping or not
%    \begin{macrocode}
\let\ktx@sectionformat\sectionformat
\let\ktx@subsectionformat\subsectionformat
\let\ktx@subsubsectionformat\subsubsectionformat
%<*options>
\ifthenelse{\boolean{ktx@overlappingheadings}}{
  \renewcommand*{\ktx@sectionformat}{%
    \llap{\thesection\autodot\enskip}}
  \renewcommand*{\ktx@subsectionformat}{%
    \llap{\thesubsection\autodot\enskip}}
  \renewcommand*{\ktx@subsubsectionformat}{%
    \llap{\thesubsubsection\autodot\enskip}}
}{}
%</options>
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{headings}
%
% Now the adjustment to the specified headings style starts. Style |bringhurst|
% follows the style of Bringhurst's headings in his book about
% typography. |bringhurstlarge| is a scaled version of that. Other possible
% options are |italics| and |sansserif|, with the latter one being the
% standard. If no adjustments to the headings are supposed to be made by the
% class, use option |headings=false|.
%
% Each option by itself checks if |header=adjust| is set and then sets the
% correct header type according to the style of the headings. See in that
% section for more documentation.
%
% DEBUG: Not completely sure yet, whether the possibility to generate it with
% options is a good idea or not.
%
%    \begin{macrocode}
%<*options>
\IfEqCase*{\ktx@headings}{%
  {bringhurst}{%
    \renewcommand*{\sectionformat}{\ktx@sectionformat}%
    \renewcommand*{\subsectionformat}{\ktx@subsectionformat}%
    \renewcommand*{\subsubsectionformat}{\ktx@subsubsectionformat}%
    \addtokomafont{sectioning}{\normalsize\mdseries\rmfamily}%
    \setkomafont{section}{\ktx@lowcaps}%
    \setkomafont{subsection}{\ktx@swshape}%
    \setkomafont{subsubsection}{\ktx@swshape}%
    \setkomafont{paragraph}{\textsc}%
    \addtokomafont{pagehead}{\small}%
    \RedeclareSectionCommand[%
       beforeskip=-1\baselineskip plus 0.3\baselineskip,%
       afterskip=1\baselineskip,%
       ]{section}
    \RedeclareSectionCommand[%
       beforeskip=-1\baselineskip,%
       afterskip=1\baselineskip plus 0.3\baselineskip,%
       ]{subsection}
    \RedeclareSectionCommand[%
       beforeskip=-1\baselineskip,%
       afterskip=1\baselineskip,%
       ]{subsubsection}
    \RedeclareSectionCommand[%
       beforeskip=-1\baselineskip,%
       ]{paragraph}
    \ifdefstring{\ktx@header}{adjust}{%
      \renewcommand*{\ktx@header}{bringhurst}
    }{}%
  }%
  {bringhurstlarge}{%
    \renewcommand*{\sectionformat}{\ktx@sectionformat}%
    \renewcommand*{\subsectionformat}{\ktx@subsectionformat}%
    \renewcommand*{\subsubsectionformat}{\ktx@subsubsectionformat}%
    \addtokomafont{disposition}{\mdseries\rmfamily}%
    \addtokomafont{section}{\ktx@lowcaps}%
    \addtokomafont{subsection}{\ktx@swshape}%
    \addtokomafont{subsubsection}{\ktx@swshape}%
    \addtokomafont{paragraph}{\normalsize\textsc}%
    \RedeclareSectionCommand[afterskip=-0.5em]{paragraph}
    \addtokomafont{pagehead}{\small}%
    \ifdefstring{\ktx@header}{adjust}{%
      \renewcommand*{\ktx@header}{bringhurst}
    }{}%
  }%
  {italics}{%
    \renewcommand*{\sectionformat}{\ktx@sectionformat}%
    \renewcommand*{\subsectionformat}{\ktx@subsectionformat}%
    \renewcommand*{\subsubsectionformat}{\ktx@subsubsectionformat}%
    \addtokomafont{disposition}{\mdseries\rmfamily\ktx@swshape}%
    \RedeclareSectionCommand[afterskip=-0.5em]{paragraph}
    \ifdefstring{\ktx@header}{adjust}{%
      \renewcommand*{\ktx@header}{italics}
    }{}
  }%
  {sansserif}{%
%</options>
    \addtokomafont{disposition}{\bfseries\sffamily}
    \addtokomafont{title}{\color{black}}
    \renewcommand*{\sectionformat}{\ktx@sectionformat}%
    \renewcommand*{\subsectionformat}{\ktx@subsectionformat}%
    \renewcommand*{\subsubsectionformat}{\ktx@subsubsectionformat}%
    \setkomafont{paragraph}{\normalsize\mdseries\rmfamily\textscl}%
    \RedeclareSectionCommand[afterskip=-0.5em]{paragraph}
%<*options>
    \ifdefstring{\ktx@header}{adjust}{%
      \renewcommand*{\ktx@header}{sansserif}
    }{}
  }%
  {default}{}%
}[\ktx@error{unknown heading style heading=\ktx@headings}{}]
%</options>
%    \end{macrocode}
% \end{macro}
%
