% \iffalse meta-comment
%
% kTheTex-bundle.dtx
% Copyright 2016 Knut Zoch <knut DOT zoch AT gmail DOT com>
% 
% This work may be distributed and/or modified under the conditions of
% the LaTeX Project Public License, either version 1.3 of this license
% or (at your option) any later version.  The latest version of this
% license is in http://www.latex-project.org/lppl.txt and version 1.3
% or later is part of all distributions of LaTeX version 2005/12/01 or
% later.
% 
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Knut Zoch.
% 
% This work consists of the files kTheTex-bundle.dtx,
% kTheTex-bundle.ins, dtx/ktx-base.dtx, dtx/ktx-bibliography.dtx,
% dtx/ktx-debug.dtx, dtx/ktx-drafting.dtx, dtx/ktx-floats.dtx,
% dtx/ktx-font.dtx, dtx/ktx-headfoot.dtx, dtx/ktx-headings.dtx,
% dtx/ktx-misc-style.dtx, dtx/ktx-references.dtx, dtx/ktx-toc.dtx and
% the derived file ktxreprt.sty.
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{dtx/ktx-bibliography.dtx}
[2016/04/01 v0.1 ktx-bibliography]
%</driver>
%<*package>
\ProvidesPackage{ktxbbltx}
[2016/04/01 v0.1 kTheTex-bundle -- ktxbbltx package]
%</package>
%
%<*driver>
\documentclass[draft]{ltxdoc}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
\DocInput{dtx/ktx-bibliography.dtx}
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
% \changes{v1.0}{2016/03/25}{Initial version} %
% \GetFileInfo{dtx/ktx-bibliography.dtx} %
% \DoNotIndex{} %
% \title{The \textsf{kTheTex-bundle} file \textsf{ktx-bibliography.dtx}\thanks{This document
% corresponds to \textsf{ktx-bibliography.dtx}~\fileversion,
%   dated \filedate.}}
% \author{Knut Zoch \\ \texttt{knut.zoch NOSPAM gmail.com}} %
% \maketitle
%
%
% \subsection{Bibliography}
% \label{sec:bibliography}
%
% This section sets up a custom-defined BibLaTeX bibliography style;
% it depends on the |Biblatex| package and |Biber| backend (|BibTeX|
% as backend is possible, but deprecated). The bibliography customizes
% the standard style numeric/numeric-comp. It can be used either
% within the classes |ktxreprt| and |ktxthss|, or as a stand-alone
% package |ktxbbltx|. Within the classes, the standard options are
% used, the package allows the following customisations:
%
% \begin{itemize}
% \item |titles=true/false| shows or hides all titles of the entry
%   type article. Default is |false|.
% \item |overwrite=true/false| overwrites the Biblatex package options
%   for the DOI, URL, ISBN, and firstinits. Default is |true| which
%   activates |doi=false|, |url=false|, |isbn=false|,
%   |firstinits=true|.
% \item |linking=true/false| activates/deactivates the hyperlinking of
%   the journal titles with the DOI/URL links. Default is |true|.
% \end{itemize}
%
% All changes made to the standard styles |numeric|/|numeric-comp|
%     in detail:
%
% \begin{itemize}
% \item Only years are considered for date information (fields like
%   month day, endmonth etc. are ignored).
% \item Does not display an "In:" for articles published in a journal.
% \item Adds a field collaboration after the authors' names, i.e. Author
%   A Author B (XY Collaboration).
% \item Instead of printing the DOI or the URL given in a .bib-file
%   entry after the journal information, the journal title, volume,
%   issue are used for hyperlinking instead.
% \item The order is changed to journal, volume, issue, pages, year
%   (latter one in parentheses).
% \item The standard separator is changed to a comma, bibliography
%   entries do not end in a full stop anymore.
% \item Only print the starting page when citing articles.
% \item Print the volume in bold letters and the title emphasised.
% \end{itemize}
%
% \begin{macro}{basic setup}
%   Require essential packages for setting up the class
%   options. Without the following packages, the basic setup will not
%   be possible.
%    \begin{macrocode}
%<*package>
\RequirePackage{etoolbox}[2015/05/04]
\RequirePackage{ifthen}[2014/09/29]
\RequirePackage{kvoptions}[2011/06/30]
\RequirePackage{xstring}[2013/10/13]
%</package>
%    \end{macrocode}
%   Define the package options.
%    \begin{macrocode}
%<*package>
\DeclareBoolOption[true]{linking}
\DeclareBoolOption[true]{overwrite}
\DeclareBoolOption[true]{titles}
\ProcessKeyvalOptions*
%</package>
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{biblatex}
%   The biblatex package is loaded according to the option
%   |biblatex|. The following options are used: Biber as a backend
%   (BibTeX is possible, but labelled as depcrecated by the
%   authors). Use the numeric-comp style and no sorting, i.e. the
%   entries in the bibliography are sorted by order of appearance. Use
%   a maximum of one author name to cite within the text and don't
%   list more than three authors in the bibliography. Display only the
%   initials of their first names. And hide all urls.
%    \begin{macrocode}
%<*report|thesis>
\ifthenelse{\boolean{ktx@biblatex}}{%
%</report|thesis>
\PassOptionsToPackage{%
  backend      = biber,%
  style        = numeric-comp,%
  sorting      = none,%
  maxcitenames = 1,%
  maxbibnames  = 3,%
  firstinits   = true,%
  url          = false,%
}{biblatex}
\RequirePackage{biblatex}[2015/04/19]
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{kbibstyle}
% The following part was copied from the original BibLaTeX files and
% is slightly modified. All changes/additions are marked.
%    \begin{macrocode}
% NO CODE
%    \end{macrocode}
% Renew macro for journal+issue (w/o date).
%    \begin{macrocode}
\renewbibmacro*{journal+issuetitle}{% renewed
  \printtext[doilink]{% added
    \usebibmacro{journal}%
    \setunit*{\addspace}%
    \iffieldundef{series}
      {}
      {\newunit
       \printfield{series}%
       \setunit{\addspace}}%
    \usebibmacro{volume+number+eid}%
    \setunit{\addspace}%
    \usebibmacro{issue+date}%
    \setunit{\addcolon\space}%
    \usebibmacro{issue}%
    \setunit{\bibpagespunct}% added
    \printfield{pages}% added
    \newunit}
}% added
\renewbibmacro*{note+pages}{% renewed
  \printfield{note}% removed following 2 lines
  \newunit}
\renewbibmacro{in:}{}
%    \end{macrocode}
% Use comma separation instead of colons and do not close with a
% colon.
%    \begin{macrocode}
\renewcommand*{\newunitpunct}{\addcomma\space}
\renewcommand*{\finentrypunct}{}
%    \end{macrocode}
% Define field "doilink" (uses inserted text as hyperlink).
%    \begin{macrocode}
%<*package>
\ifthenelse{\boolean{ktxbbltx@linking}}{%
%</package>
\DeclareFieldFormat{doilink}{%
  \iffieldundef{doi}{%
    \iffieldundef{url}{#1}%
    {\href{\thefield{url}}{#1}}}
  {\href{http://dx.doi.org/\thefield{doi}}{#1}}}
%<*package>
}{%
  \DeclareFieldFormat{doilink}{#1}
}
%</package>
%    \end{macrocode}
% Adjust field formats.
%    \begin{macrocode}
\DeclareFieldFormat*{title}{\mkbibemph{#1}}
\DeclareFieldFormat{volume}{\textbf{#1}\space}
\DeclareFieldFormat{journaltitle}{#1}
\DeclareFieldFormat{pages}{\mkfirstpage{#1}}
\DeclareFieldFormat{usera}{\mkbibparens{#1}}
%    \end{macrocode}
% Declare a map from field "collaboration" to "usera".
%    \begin{macrocode}
\renewbibmacro*{author}{% renewed
  \ifboolexpr{
    test \ifuseauthor
    and
    not test {\ifnameundef{author}}
  }
    {\printnames{author}%
     \iffieldundef{authortype}
       {}
       {\setunit{\addcomma\space}%
        \usebibmacro{authorstrg}} % removed brace
      \ifentrytype{article}{% added
        \iffieldundef{usera}{}{% added
          \printfield{usera}}% added
      }% added
    }% added
    {}}
\DeclareSourcemap{
  \maps[datatype=bibtex,overwrite=true]{
    \map{
      \step[fieldsource=Collaboration, final=true]
      \step[fieldset=usera, origfieldval, final=true]
    }
  }
}
%    \end{macrocode}
% Clear the following fields for all bib entries (does NOT touch the
% .bib file itself).
%    \begin{macrocode}
\AtEveryBibitem{%
  \clearfield{day}%
  \clearfield{month}%
  \clearfield{endday}%
  \clearfield{endmonth}%
  \clearfield{issue}%
  \clearfield{number}%
}
%    \end{macrocode}
% Overwrite biblatex options (default=yes).
%    \begin{macrocode}
%<*package>
\ifthenelse{\boolean{ktxbbltx@overwrite}}{%
%</package>
\ExecuteBibliographyOptions{doi=false}
\ExecuteBibliographyOptions{url=false}
\ExecuteBibliographyOptions{isbn=false}
\ExecuteBibliographyOptions{firstinits=true}
%<*package>
}{%
  \relax
}
%</package>
%    \end{macrocode}
% Hide the titles if option is given (default: |titles=true|).
%    \begin{macrocode}
%<*package>
\ifthenelse{\boolean{ktxbbltx@titles}}{%
  \relax
}{%
\AtEveryBibitem{\clearfield{title}}
}
%</package>
%    \end{macrocode}
% \end{macro}
%
% \noindent
% Don't do anything when the option |biblatex| is not set.
%    \begin{macrocode}
%<*report|thesis>
}{%
  \relax
}
%</report|thesis>
%    \end{macrocode}
%
