% \iffalse meta-comment
%
% ktx-bibliography.dtx
% Copyright 2016 Knut Zoch <knut DOT zoch AT gmail DOT com>
%
% This work may be distributed and/or modified under the conditions of
% the LaTeX Project Public License, either version 1.3 of this license
% or (at your option) any later version.  The latest version of this
% license is in http://www.latex-project.org/lppl.txt and version 1.3
% or later is part of all distributions of LaTeX version 2005/12/01 or
% later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Knut Zoch.
%
% This work consists of the files kTheTex-bundle.dtx,
% kTheTex-bundle.ins, dtx/ktx-base.dtx, dtx/ktx-bibliography.dtx,
% dtx/ktx-debug.dtx, dtx/ktx-drafting.dtx, dtx/ktx-floats.dtx,
% dtx/ktx-font.dtx, dtx/ktx-headfoot.dtx, dtx/ktx-headings.dtx,
% dtx/ktx-misc-style.dtx, dtx/ktx-references.dtx, dtx/ktx-toc.dtx as
% well as the derived files ktxbbltx.sty, ktxreprt.cls and
% ktxthss.cls.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{dtx/ktx-bibliography.dtx}
[2016/04/18 v0.1.0 ktx-bibliography]
%</driver>
%<*package>
\ProvidesPackage{ktxbbltx}
[2016/04/18 v0.1.0 kTheTex-bundle -- ktxbbltx package]
%</package>
%
%<*driver>
\documentclass[draft]{ltxdoc}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\changes{v0.1.0}{2016/04/18}{Initial version} %
\GetFileInfo{dtx/ktx-bibliography.dtx} %
\DoNotIndex{} %
\title{The \textsf{kTheTex-bundle} file
  \textsf{ktx-bibliography.dtx}\thanks{This document corresponds to
    \textsf{ktx-bibliography.dtx}~\fileversion, dated \filedate.}}
\author{Knut Zoch \\ \texttt{knut.zoch NOSPAM gmail.com}} %
\begin{document}
\maketitle
\DocInput{dtx/ktx-bibliography.dtx}
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
%
% \subsection{Bibliography}
% \label{sec:bibliography}
%
% This section sets up a custom-defined BibLaTeX bibliography style;
% it depends on the |Biblatex| package and |Biber| backend (|BibTeX|
% as backend is possible, but deprecated). The bibliography customizes
% the standard style numeric/numeric-comp. It can be used either
% within the classes |ktxreprt| and |ktxthss|, or as a stand-alone
% package |ktxbbltx|. Within the classes, the standard options are
% used, the package allows the following customisations:
%
% \begin{itemize}
% \item |titles=true/false| shows or hides all titles of the entry
%   type article. Default is |false|.
% \item |overwrite=true/false| overwrites the Biblatex package options
%   for the DOI, URL, ISBN, and firstinits. Default is |true| which
%   activates |doi=false|, |url=false|, |isbn=false|,
%   |firstinits=true|.
% \item |linking=true/false| activates/deactivates the hyperlinking of
%   the journal titles with the DOI/URL links. Default is |true|.
% \end{itemize}
%
% All changes made to the standard styles |numeric|/|numeric-comp|
%     in detail:
%
% \begin{itemize}
% \item Only years are considered for date information (fields like
%   month day, endmonth etc. are ignored).
% \item Does not display an "In:" for articles published in a journal.
% \item Adds a field collaboration after the authors' names, i.e. Author
%   A Author B (XY Collaboration).
% \item Instead of printing the DOI or the URL given in a .bib-file
%   entry after the journal information, the journal title, volume,
%   issue are used for hyperlinking instead.
% \item The order is changed to journal, volume, issue, pages, year
%   (latter one in parentheses).
% \item The standard separator is changed to a comma, bibliography
%   entries do not end in a full stop anymore.
% \item Only print the starting page when citing articles.
% \item Print the volume in bold letters and the title emphasised.
% \end{itemize}
%
% \begin{macro}{basic setup}
%   Require essential packages for setting up the class
%   options. Without the following packages, the basic setup will not
%   be possible.
%    \begin{macrocode}
%<*package>
\RequirePackage{etoolbox}[2015/05/04]
\RequirePackage{ifthen}[2014/09/29]
\RequirePackage{kvoptions}[2011/06/30]
\RequirePackage{xstring}[2013/10/13]
%</package>
%    \end{macrocode}
%   Define the package options.
%    \begin{macrocode}
%<*package>
\DeclareBoolOption[true]{linking}
\DeclareBoolOption[true]{titles}
\ProcessKeyvalOptions*
%</package>
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{biblatex}
%   The biblatex package is loaded according to the option
%   |biblatex|. The following options are used: Biber as a backend
%   (BibTeX is possible, but labelled as depcrecated by the
%   authors). Use the numeric-comp style and no sorting, i.e. the
%   entries in the bibliography are sorted by order of
%   appearance. Display only the year, not the complete date
%   information. Use a maximum of one author name to cite within the
%   text and don't list more than three authors in the
%   bibliography. Display only the initials of their first names. And
%   hide all DOI, URL and ISBN fields.
%    \begin{macrocode}
%<*report|thesis>
\ifthenelse{\boolean{ktx@biblatex}}{%
%</report|thesis>
\PassOptionsToPackage{%
  backend      = biber,%
  style        = numeric-comp,%
  sorting      = none,%
  date         = year,%
  maxcitenames = 1,%
  maxbibnames  = 3,%
  firstinits   = true,%
  doi          = false,%
  isbn         = false,%
  url          = false,%
}{biblatex}
\RequirePackage{biblatex}[2015/04/19]
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{doilink}
%   The following code renews the Biblatex definition of
%   |journal+issuetitle| by including a link to either DOI or URL. For
%   that, the custom field |doilink| is defined that simply links the
%   given arguments with either DOI or URL (depending on which of
%   those fields is non-empty). The redefinition of
%   |journal+issuetitle| also includes an inclusion of the macro
%   |pages|, therefore the same macro is removed from |note+pages|.
%
%   For entries of type |booklet| use the defined macro |doilink| as
%   well with their corresponding field |howpublished|.
%   DEBUG: Are other entry types also using this field?
%
%   The following lines are copied from the original Biblatex
%   definition files, with all changed marked. Used file version:
%   2015/04/19 v3.0
%
%    \begin{macrocode}
%<*package>
\ifthenelse{\boolean{ktxbbltx@linking}}{%
%</package>
\DeclareFieldFormat{doilink}{%
  \iffieldundef{doi}{%
    \iffieldundef{url}{#1}%
    {\href{\thefield{url}}{#1}}}
  {\href{http://dx.doi.org/\thefield{doi}}{#1}}}
%<*package>
}{%
  \DeclareFieldFormat{doilink}{#1}
}
%</package>
\renewbibmacro*{journal+issuetitle}{% renewed
  \printtext[doilink]{% added
    \usebibmacro{journal}%
    \setunit*{\addspace}%
    \iffieldundef{series}
      {}
      {\newunit
       \printfield{series}%
       \setunit{\addspace}}%
    \usebibmacro{volume+number+eid}%
    \setunit{\addspace}%
    \usebibmacro{issue+date}%
    \setunit{\addcolon\space}%
    \usebibmacro{issue}%
    \setunit{\bibpagespunct}% added
    \printfield{pages}% added
    \newunit}
}% added
\renewbibmacro*{note+pages}{% renewed
  \printfield{note}% removed following 2 lines
  \newunit}
\DeclareFieldFormat{howpublished}{\printtext[string+doi]{#1}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{general style}
%   This part of the code applies general style changes. This includes
%   several redefinitions of field formats, e.g. volumes using bold
%   face, journal titles using the normal font. Use commas for
%   separating fields, and do not finish entries with a full
%   stop. Additionally, remove page strings for ngerman and english.
%    \begin{macrocode}
\DeclareFieldFormat*{title}{\mkbibemph{#1}}
\DeclareFieldFormat{volume}{\textbf{#1}\space}
\DeclareFieldFormat{journaltitle}{#1}
\DeclareFieldFormat{pages}{\mkfirstpage{#1}}
\DeclareFieldFormat{usera}{\mkbibparens{#1}}
\renewcommand*{\newunitpunct}{\addcomma\space}
\renewcommand*{\finentrypunct}{}
\renewbibmacro{in:}{}
\DefineBibliographyStrings{ngerman}{%
  page = {},
  pages = {}
}
\DefineBibliographyStrings{english}{%
  page = {},
  pages = {}
}
%    \end{macrocode}
% Clear the following fields for all bib entries (does NOT touch the
% .bib file itself).
%    \begin{macrocode}
\AtEveryBibitem{%
  \clearfield{issue}%
  \clearfield{number}%
}
%    \end{macrocode}
% Hide the titles if option is given (default: |titles=true|).
%    \begin{macrocode}
%<*package>
\ifthenelse{\boolean{ktxbbltx@titles}}{%
  \relax
}{%
\AtEveryBibitem{\clearfield{title}}
}
%</package>
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{collaboration}
%   The following code adds another field to bibliography entries of
%   type |article| with the name of a collaboration. The inclusion is
%   achieved with a map of the field |collaboration| to the field
%   |usera| which is then added to the bibmacro |author|. The renewal
%   of the macro is based on the original code taken from the same
%   package version of Biblatex as the code earlier in this section.
%    \begin{macrocode}
\DeclareSourcemap{%
  \maps[datatype=bibtex,overwrite=true]{%
    \map{%
      \step[fieldsource=Collaboration, final=true]
      \step[fieldset=usera, origfieldval, final=true]
    }
  }
}
\renewbibmacro*{author}{% renewed
  \ifboolexpr{
    test \ifuseauthor
    and
    not test {\ifnameundef{author}}
  }
    {\printnames{author}%
     \iffieldundef{authortype}
       {}
       {\setunit{\addcomma\space}%
        \usebibmacro{authorstrg}}% removed brace
      \ifentrytype{article}{% added
        \iffieldundef{usera}{}{% added
          \printfield{usera}}% added
      }% added
    }% added
    {}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{eprint}
%   The following code lines clear the field |eprint| under certain
%   conditions. If this code is used for classes, it is checked
%   whether the option |web| is set (or the complementary option
%   |print|). For printing, clear the eprint field. If this code is a
%   stand-alone package, check for option |eprint|.
%
%    \begin{macrocode}
%<report|thesis>\ifthenelse{\boolean{ktx@web}}{%
%<package>\ifthenelse{\boolean{ktxbbltx@eprint}}{%
  \relax
}{%
  \AtEveryBibitem{%
    \ifentrytype{article}{%
      \iffieldundef{journal}{%
        \clearfield{eprint}
      }
    }
  }
}
%    \end{macrocode}
% \end{macro}
%
% \noindent
% Don't do anything when the option |biblatex| is not set.
%    \begin{macrocode}
%<*report|thesis>
}{%
  \relax
}
%</report|thesis>
%    \end{macrocode}
%
